# kt-http-client

./: README.md  pom.xml
src/main/kotlin/com/github/surdus/http/client/: HttpClient.kt  Utils.kt
src/main/kotlin/com/github/surdus/http/content/: Content.kt  FormDataContent.kt  JsonContent.kt
src/main/kotlin/com/github/surdus/http/content/multipart/: MultipartContent.kt
src/test/kotlin/com/github/surdus/http/client/: HttpClientTest.kt
